{
  "name": "clone-tabnews-2",
  "version": "1.0.0",
  "description": "Projeto para aprender programação",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "^15.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
